<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(102, 102, 251);
            background-image: url("https://images.pexels.com/photos/220182/pexels-photo-220182.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            background-repeat: no-repeat;
            background-position: right top;
            background-attachment: scroll;
            opacity: 0.5;

        }

        h1 {

            text-align: center;
            border: 3px;
            border-style: inset;
            border-color: black;
        }

        .one {
            border: 3px solid red;
            height: 100px;
            padding-top: 30px;
        }

        .two {
            border: 3px solid yellow;
            height: 200px;
        }

        .three {
            margin-top: 160px;
            border: 5px solid red;
            font-size: large;
            font-weight: 700;
        }
        .list>ol{
            display:none;
        }
        .list:hover >ol{
            display: block;
        }
        .toppositionn{
            height:1000px;
            width: 600px;
            border: 3px solid black;
        }
        .position{
            text-align: center;
            display: inline-block;
           /* padding:60px; */
           height:69px;
           width:70px;
            border: 3px solid red;
        }
        #id1{
            position: fixed;
        }

    </style>
</head>

<body>

    <h1>Hi there</h1>
    <div>
        div is here
    </div>
    <div class="one">
        <div class="two">

        </div>
    </div>

    <div class="three">Bolo Jai Shree Ram</div>

    <div class="list">List hai yaha
    <ol>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>Four</li>
        <li>Five</li>
    </ol>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis assumenda dolores et voluptate hic architecto quam facere corrupti a, omnis aperiam tempora eius in vitae fugit voluptatibus, cum ducimus. Placeat accusantium doloribus, fugiat a reiciendis sapiente modi quo fuga voluptates ad corrupti quidem minus consequuntur ullam non maiores itaque sequi, facilis eius in aut et quam inventore suscipit? Sed, alias expedita officia dicta impedit qui dolorem nisi esse. Atque, tempora dicta quia rem quod culpa adipisci labore illum veniam a itaque cum at harum accusantium architecto magni facilis consequuntur sit quo voluptas, placeat molestiae quos. Explicabo, cupiditate atque eos ut repudiandae odio ullam molestiae culpa sed. Eaque provident dolor corporis ex quidem hic, omnis, id doloremque ipsam aperiam exercitationem neque voluptatum natus itaque expedita mollitia sit amet quia ipsum voluptatibus! Fuga illo quae dicta? Quisquam, voluptate voluptatum vero saepe culpa facilis adipisci totam perferendis inventore, maxime asperiores quibusdam est expedita id sint cumque. Blanditiis enim quas nihil in earum totam laborum modi, eos dolore sint ipsum id ex quis consectetur, et doloremque illum commodi molestias pariatur? Voluptatem libero repellat quam iusto, tempora placeat exercitationem cupiditate excepturi nihil tenetur. Rem accusantium ullam veritatis quasi, alias quod error iusto perspiciatis doloremque quae, laboriosam nihil eius, architecto temporibus dignissimos porro neque amet dolor excepturi. Amet doloremque commodi totam hic explicabo illum tempore accusamus error porro recusandae. Vero aut, dignissimos quis labore iste consectetur perspiciatis hic sequi consequuntur, aliquid perferendis dicta! Iste adipisci laboriosam, impedit dolorem sequi animi odit voluptatem. Itaque explicabo ab odit, mollitia animi exercitationem omnis porro. Eligendi quo est, culpa vitae amet at dignissimos molestias provident aliquam. Impedit, repellendus nesciunt quia perspiciatis voluptatum molestias dolorem quidem omnis exercitationem minus ad, cum, tempore sint! Provident, in cupiditate sunt repudiandae cumque dicta blanditiis minima rem inventore assumenda perferendis deserunt harum possimus nobis praesentium repellat, soluta aperiam officiis consequatur dolor repellendus. Ullam, perferendis exercitationem alias quo iusto adipisci placeat autem nisi ducimus corporis dicta animi at voluptatibus excepturi minus hic possimus? Esse quis eaque laboriosam necessitatibus et perferendis velit debitis quia commodi dolorum, eum est inventore assumenda tenetur, ea illum rerum numquam dolores explicabo, libero totam harum perspiciatis aspernatur voluptatum? Esse dolor veniam fugit. Nobis, laudantium. Dolor labore quo autem? Voluptate minus distinctio dolorem a architecto, ipsum commodi fugiat praesentium nobis, eveniet aperiam non in excepturi laboriosam illo iure, voluptatem veritatis amet itaque? Labore, iusto. Dolores, quibusdam! Laudantium ab eaque nemo rerum minima dolore maiores ducimus, accusantium accusamus, molestias nihil facere autem qui voluptate! At ducimus cumque, illum laboriosam sit quod ab labore dolore vitae temporibus reprehenderit nesciunt harum iste cupiditate ipsam vel enim alias error veritatis quae autem quos perferendis voluptates explicabo. Eius ea quos non perferendis, facere pariatur qui voluptatum suscipit iste adipisci reiciendis odio, ullam incidunt nulla deleniti est velit recusandae mollitia. Ipsum magnam harum, aut distinctio, facere quidem eos incidunt perspiciatis beatae reprehenderit, minus adipisci. Deserunt, facilis fugiat enim quasi reiciendis exercitationem perspiciatis commodi temporibus accusamus quam assumenda eaque libero sequi cumque at officia voluptates natus atque, tempora explicabo molestias! Illo, voluptate quas iure consequuntur dignissimos voluptatibus et molestias, itaque similique delectus quisquam, corporis ullam dolores assumenda eos alias vero voluptatem libero at voluptas rerum eum blanditiis perspiciatis deleniti? Sapiente, magni placeat vitae cupiditate similique voluptatibus quod eius beatae voluptatem ullam? Officiis laborum aliquam alias fugit? Obcaecati adipisci optio nulla fugit quos architecto aperiam autem, aut voluptatum facere expedita.
</div>
<div class="toppositionn">
 <div class="position" id="id1" style="background-color: red;">1</div>
 <div class="position" id="id2" style="background-color: red;">2</div>
 <div class="position" id="id3" style="background-color: red;">3</div>
 <div class="position" id="id4" style="background-color: red;">4</div>
</div>
</body>

</html>