<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .header{
            margin: auto;
            width:15%;
        }
        .container{
            
            display:flex;
            flex-direction: row;  
            text-align: center; 
            justify-content: space-between;
            align-items: flex-start;
            border: 5px solid rebeccapurple;
            

        } 
        .item{
            flex-basis: 30%;
            /* height:200px; */
            background-color: black;
            color: white;
           
            padding: 20px;
            
            
        }
        #id1{
            /* flex:1; */
            border:solid red 3px;
        }
        #id2{
            /* flex:1; */
            border:solid yellow 3px;
        }
        #id3{
            /* flex:1; */
            border:solid green 3px;
        }
        #id4{
            border:solid blue 3px;
            /* flex:1; */
        }
        #id5{
            border:solid purple 3px;
            /* flex:1; */
        }
        
    </style>
</head>
<body>
    <div class="header">
        <div>Hi there</div>
    </div>

    <div class="container">
        <div class="item" id="id1">ID1 </div>
        <div class="item" id="id2">ID2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita molestiae, aliquam architecto nihil culpa blanditiis! Expedita qui, exercitationem eveniet unde blanditiis porro facilis ad quidem culpa illum obcaecati minus eius?</div>
        <div class="item" id="id3">ID3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita molestiae, aliquam architecto nihil culpa blanditiis! Expedita qui,</div>
        <div class="item" id="id4">ID4 Lorem ipsum dolor Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda doloribus quae maiores dolore quia autem inventore debitis, eligendi modi blanditiis corrupti voluptate praesentium impedit? Earum molestiae hic explicabo modi eligendi! sit amet consectetur adipisicing elit. Expedita molestiae, aliquam architecto nihil culpa blanditiis! Expedita qui, exercitationem eveniet unde blanditiis porro facilis ad quidem culpa illum obcaecati minus eius?</div>
        <div class="item" id="id5">ID5 Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita molestiae, aliquam architecto nihil culpa blanditiis! Expedita qui, exercitationem eveniet unde blanditiis porro facilis ad quidem culpa illum obcaecati minus eius?</div>
    </div>
</body>
</html>